// наши переменные - цвет текста, акцент цвета (подстветка) и пр. чего на сайте много, но оно может меняться от требования заказчака
// как правило их много не бывает

//font-size
$textColor: #fff;
$primaryColor: #4e93e6;
$bgColor: #1f1f20;
$bgSecondColor: #252527;

$titleFontFamily: 'Josefin Sans', sans-serif;
$textFontFamily: 'Poppins', sans-serif;